############################
#············##···········0#
#·####·#####·##·#####·####·#
#·####·#####·##·#####·####·#
#··················G·······#
#·####·##·########·##·####·#
#0·····##····##····##······#
######·#####·##·#####·######
     #·##··········##·#
     #·##·###  ###·##·#
######·##·#      #·##·######
 ·········#      #········G
######·##·#      #·##·######
     #·##·########·##·#
     #·##··········##·#
######·##·########·##·######
#··G·········##············#
#·####·#####·##·#####·####·#
#···##················##···#
###·##·##·########·##·##·###
#······##····##····##······#
#·##########·##·##########·#
#·························P#
############################
